[SessionInfo]
Version=5.2
Description=Xftp session file
[InitialFolder]
Local=
Remote=
SyncBrowsing=FALSE
Download=
[Connection]
KeyExchange=
Port=22
Mac=
Library=0
Host=10.119.211.154
Protocol=1
MacList=hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96-etm@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com
Delegation=FALSE
Password=CK9QtrxPOWoGghirVzrbMbP2de3vywzsjk9fZQY3kpkvERlvHuF9nA==
KeyExchangeList=ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
CipherList=aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes256-cbc,rijndael128-cbc,rijndael192-cbc,rijndael256-cbc,aes256-ctr,aes192-ctr,aes128-ctr,rijndael-cbc@lysator.liu.se,arcfour128,arcfour256
Description=
UserKeyPassPhrase=
AuthMethod=0
TimeOut=60
Cipher=
UseAuthenticationAgent=FALSE
UseZip=FALSE
Proxy=SFTP
UserKey= 
UserName=root
KeepAlive=TRUE
IPV=0
Anonymous=FALSE
AnonymousPasswd=abc@foo.bar
UseCustomSftpServer=FALSE
SftpServerCommand=
Welcome=FALSE
PassiveMode=TRUE
AutoRefresh=FALSE
AutoRefreshInterval=5
MultipleConnectionNo=2
UseMainConnectionOnly=FALSE
RetryCount=0
RetryTimer=5
[Host]
Type=0
UTF8=FALSE
[Proxy]
Use=FALSE
Host=
UserName=
Password=
[WideInitialFolder]
WideLocal=
WideRemote=
[Transfer]
Type=1
