
To find the number of all installed cores/processors use nproc --all

The nproc command shows the number of processing units available:
# nproc


lscpu gathers CPU architecture information form /proc/cpuinfon in human-read-able format:
# lscpu


/proc/cpuinfo
The /proc/cpuinfo and sysfs stores info about your CPU architecture ike number of CPUs, threads, cores, sockets, NUMA nodes, information about CPU caches, CPU family, model, bogoMIPS, yte order and much more:
# less /proc/cpuinfo



---------------------------------
Query information for NTP
issue command ntpq -p
[xtmplsk@LGDEBWEMSH1 ~]$ ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*10.119.211.61   172.25.26.101    4 u  635 1024  377    0.372  -23.696  44.579
+10.119.211.62   172.25.26.101    4 u  990 1024  377    0.403    2.552  80.242

---------------------------------

Check bonding
In Unix: 
lanscan -q


In Linux:
$ cat /proc/net/bonding/bond0


--------------------------------
Check log in Unix

grep KEYWORD /var/adm/syslog/syslog.log
tail /var/adm/syslog/syslog.log


In Linux:
To view a common log file called /var/log/messages use any one of the following command:
# less /var/log/messages
# more -f /var/log/messages
# cat /var/log/messages
# tail -f /var/log/messages
# grep -i error /var/log/messages


tail /var/log/messages

-----------------------------
To disable password aging / expiration for user foo, type command as follows and set:
Minimum Password Age to 0
Maximum Password Age to 99999
Password Inactive to -1
Account Expiration Date to -1
Interactive mode command:
# chage username

OR
# chage -I -1 -m 0 -M 99999 -E -1 username

chage -I -1 -m 0 -M 400 -E -1 xtmplsk


---------------------------
Find Distribution Version

Type the following command:
$ cat /etc/*release
OR
$ lsb_release -a








