
HP Pavilion 14-AB114TX (P3D35PA)
Giá bán: 16.190.000 VNĐ
Trạng thái sản phẩm 	:  Đặt hàng
Bảo hành 	:  12 tháng
Khuyến mại 	:  Túi xách + Chuột không dây
Mua hàng
Thông số cơ bản: 

    CPU : Intel Core i7-6500U
    Ram/HDD : 4GB/1TB
    Màn hình : 14"
    VGA: NVIDIA GeForce 940M 2GB
    Hệ điều hành : Windows 10
    Pin : 4 Cells
http://www.hoangphathp.com.vn/hp/hp-14-am056tu-x1h03pa.html#.WXLO4cAxXDd



HP 14-AM056TU (X1H03PA)
Giá bán: 10.990.000 VNĐ
Trạng thái sản phẩm 	:  Còn hàng
Bảo hành 	:  12 tháng
Khuyến mại 	:  Túi xách + Chuột không dây
Mua hàng
Thông số cơ bản: 

    CPU : Intel Core i5 6200U
    Ram/HDD : 4GB/500GB
    Màn hình : 14”
    VGA: Intel HD Graphics
    Hệ điều hành : Free Dos
    Pin : 4 Cells
http://www.hoangphathp.com.vn/hp/hp-14-am056tu-x1h03pa.html#.WXLO4cAxXDd

----------------------------------------------------

Laptop HP 14-ac133TU - Màu bạc
Công nghệ CPU	Core i5
Loại CPU	6200U
Tốc độ CPU	2.3 GHz
Bộ nhớ đệm	3MB Cache
Bo mạch
Tốc độ Bus	1600 Mhz
Bộ nhớ
Dung lượng RAM	4GB
Loại RAM	DDRAM3
Đĩa cứng
Loại ổ đĩa	HDD
Dung lượng đĩa cứng	500 GB
Màn hình
Kích thước màn hình	14 inch
Độ phân giải (W x H)	HD LED


https://pico.vn/32888/nb-hp-14ac133tu-i56200u4gb500gbdvdrw140hdbt44c41whrbacdosp3d13pa.html


-------------------

MTXT HP 14-AM056TU-X1H03PA Intel Core i5-6200U/4G/500G5/DVDRW/14.0HD/BT4/BẠC/DOS
Mô tả sản phẩm
Bộ vi xử lý 
Bộ vi xử lý 	Intel®Core i5 - 6200U
Tốc độ 	2.3Ghz up tp 2.5Ghz
Bộ nhớ đệm 	3MB Cache L3
Bộ nhớ trong 
Dung lượng 	4GB DDR4 2133MHz 
Số khe cắm 	 
Ổ cứng 
Dung lượng 	500 GB
Tốc độ vòng quay 	5400rpm
Ổ đĩa quang (ODD)  	DVDRW
Hiển thị 
Màn hình 	14" HD
Độ phân giải 	1366x768
Đồ Họa (VGA) 
Card màn hình 	Intel® HD Graphics 520

http://smarket.cpn.vn/products.php?product=MTXT-HP-14%252dAM056TU%252dX1H03PA-Intel-Core-i5%252d6200U%7B47%7D4G%7B47%7D500G5%7B47%7DDVDRW%7B47%7D14.0HD%7B47%7DBT4%7B47%7DB%E1%BA%A0C%7B47%7DDOS
----------------------



Laptop HP Pavilion 14-ab118TU P3V25PA

    Giá bán:
    Giá hãng:
    Tiết kiệm: 1.500.000đ
    (Giá đã bao gồm thuế VAT)

    Model: Pavilion 14
    |
    Mã hàng: 629726
    |
    Tình trạng: Còn hàng

    Bảo hành: 12 tháng
    |
    Miễn phí vận chuyển & lắp đặt(xem chi tiết


- Tặng Lò Vi sóng 20L cao cấp trị giá 1.290.000đ
- TẶNG Coupon/PGG mua túi/balo LAPTOP trị giá 100.000 Đ
- Từ 15/9/2015: Dịch vụ bảo hành giao nhận tại nhà, Bảo hành VIP 30 phút, chi tiết tại đây.
- Xem thêm các sản phẩm Laptop trưng bày - Giá rẻ hơn đến 11.900.000đ. Chi tiết tại đây.
- Từ 15/7-31/8/2017: Sắm hàng Điện máy-Công nghệ: Trả góp 0% + Quà tặng hấp dẫn. Chi tiết tại đây.

 Thông số kỹ thuật: Laptop HP Pavilion 14-ab118TU P3V25PA
Bộ xử lý
Hãng CPU
Intel
Công nghệ CPU
Core i5
Thế hệ
Skylake
Loại CPU
6200U
Tốc độ CPU
2.4 Ghz
Bộ nhớ đệm
2 MB
Bộ nhớ
RAM
4 GB
Loại RAM
DDR3L
Tốc độ Bus
1600 MHz
Đĩa cứng
Màn hình
Màn hình
14 inch


https://mediamart.vn/laptop/hp/laptop-hp-pavilion-14ab118tu-p3v25pa.htm




HP Pavilion 14-ab119TU (


    Bộ xử lý : Intel Core i5-6200U
    RAM : 4 GB
    HDD : 500 GB
    Đồ họa : Intel HD Graphics

 11.990.000đ 13.990.000đ

Đặt Online hoặc Gọi 18006601 ưu tiên khuyến mãi (SL có hạn):

    Cơ hội trúng 32 ĐTDĐ Samsung S8
    Tặng PMH 400,000đ
    Tặng Balo Laptop
    Tặng Voucher 800,000đ mua Office 365
    Giảm 10% combo phụ kiện Laptop khi mua kèm



https://fptshop.com.vn/may-tinh-xach-tay/hp-pavilion-14-ab119tu



