https://www.microsoft.com/net/framework/versions/net462?source=getdotnet&utm_source=getdotnet&utm_medium=referral

------------------------

192.168.26.130
root/123!@#
dunglv/123!@#

192.168.26.129
root/123!@#
dunglv / 123!@#
---------------------------
Install SSH service for Ubuntu
sudo apt-get install openssh-server
sudo service ssh status

You may change some settings (e.g., the listening port, and root login permission) by editing the configuration file via command:
sudo nano /etc/ssh/sshd_config
On Ubuntu desktop, you may use gedit instead of nano:
Finally apply the changes by restarting or reloading SSH:
sudo service ssh restart


IP: 10.119.224.47/24
Gate: 10.119.224.1
DNS : 172.21.239.140,141



messvcht / vhMessvcht1!
messvchm / vhMessvchm1!



date "+%Y-%m-%d %H:%M:%S"

vi tmp_$(date +%Y%m%d_%H%M)


ll | grep FILE ; ll | grep MAIL ; ll | grep SQL ; ll | grep MPS ; ll | grep MSG ; ll | grep txn_log ; ll | grep ARC


The Veritas Cluster File System, Technology and Usage




----------------------------------


Connection Information:
gcloudvcs.lgdisplay.com



aa





































